# Debug level - Authorized values: OFF, ALL, INFO, SEVERE
DEBUG_ENABLED=ALL

ASN.1Codecs=CAM,DENM,CDD,MAP_SPaT
CAM=LibItsCam_asn1,org.etsi.its.tool.elvior.LibItsCam_asn1
DENM=LibItsDenm_asn1,org.etsi.its.tool.elvior.LibItsDenm_asn1
CDD=LibItsContainer_asn1,org.etsi.its.tool.elvior.LibItsContainer_asn1
MAP_SPaT=LibItsMapSpat_asn1,org.etsi.its.tool.elvior.LibItsMapSpat_asn1
