# Debug level - Authorized values: OFF, ALL, INFO, SEVERE
DEBUG_ENABLED=OFF
# Define the port/layer configuration for CAM
camPort=BTP/GN/ETH
# Define the port/layer configuration for DENM
denmPort=BTP/GN/ETH
# Define the port/layer configuration for BTP
btpPort=GN/ETH
# Define the port/layer configuration for GeoNetworking
geoNetworkingPort=ETH
# Define the port/layer configuration for GeoNetworking over IPv6
ipv6OverGeoNetworkingPort=Debug
# Define the port/layer configuration for CALM FNTP
#fntpPort=FNTP/ETH
fntpPort=FNTP/UdpIp
# Define the port/layer configuration for CALM FSAP
fsapPort=FSAP/UdpIp
fsapPort=FSAP/UdpIp

#UpperTesterSettings=192.168.42.1:12345
UpperTesterSettings=10.7.6.76:12345

# Peer ITS station
LinkLayer_Peer=8BADF00D0099

# Define the MAC address of the Ethernet interface connected to the IUT device
#       Home laptop VMWare MAC address
#LocalEthernetMAC=005056C00008
#       Home laptop MAC address
#LocalEthernetMAC=4C80938EDB27
#       ETSI computer MAC address
#LocalEthernetMAC=0022191B7FDB
# G5 bridge connected on USB3/Ethernet
LocalEthernetMAC=0023545C8218
# Define the Ethernet type value used by the IUT
IutEthernetTypeValue=0x8947
# Node Ethernet addresses
LinkLayer_MTC=8BADF00D0000
# Link-Layer address of component NodeA
LinkLayer_NodeA=8BADF00D0001
# Link-Layer address of component NodeB
LinkLayer_NodeB=8BADF00D0002
# Link-Layer address of component NodeC
LinkLayer_NodeC=8BADF00D0003
# Link-Layer address of component NodeD
LinkLayer_NodeD=8BADF00D0004
# Interval between each beacon sent by TS (ms)
TsBeaconInterval=1000
# Latitude of Test System
TsLatitude=514787010
# Longitude of Test System
TsLongitude=56547460
# Secured mode status
TsSecuredMode=false
# Secured root path to access certificates and private keys
TsSecuredPath=""
# Secured configuration identifier
TsSecuredConfiId=data/certificates

